# hermes

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  hermes.code-workspace  hermes.slnx
.githooks/: pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  task.md
.github/agents/: csharp-dev.agent.md  fsharp-dev.agent.md
.github/prompts/: agent1-coverage-push.prompt.md  agent2-wiring-completion.prompt.md  agent3-tagless-final-refactor.prompt.md  commit.prompt.md  debug-test-failure.prompt.md  development-plan-apr3.prompt.md  pick-next-work.prompt.md  post-wave-update.prompt.md  pr-prep.prompt.md  release.prompt.md  session-sync.prompt.md  smoke-test.prompt.md  start-phase.prompt.md  wave1.5-osprey-parity.prompt.md  wave4b-pipeline-controls.prompt.md  wave5.5-ui-testing.prompt.md
.github/workflows/: ci.yml
.project/: GOVERNANCE.md  STATUS.md  future-enhancement-ideas.md  learnings.md  phases.md  testing-register.md
.project/analysis/: product-gap-analysis.md
.project/archive/: 06-development-phases.md  09-ui-redesign.md  agent1-coverage-push.prompt.md  agent2-wiring-completion.prompt.md  agent3-tagless-final-refactor.prompt.md  future-enhancement-ideas.md  phases.md  wave1.5-osprey-parity.prompt.md  wave4b-pipeline-controls.prompt.md
.project/design/: 01-vision-and-principles.md  02-functional-requirements.md  03-architecture.md  04-data-model.md  05-mcp-server-design.md  07-open-questions.md  08-delta-from-source-spec.md  10-agent-evolution.md  11-email-backfill.md  12-bills-and-reminders.md  13-consumer-protocol.md  13-document-feed-and-consumers.md  14-mcp-platform-api.md  15-rich-ui.md  16-osprey-integration.md  17-pdf-to-markdown.md  18-smart-classification.md  21-v2-implementation-plan.md  22-smart-tagging-review-queue.md  23-pipeline-v4-architecture.md  24-comprehension-stage.md  25-address-book.md
.project/plans/: MASTER-PLAN.md
.project/specs/: phase-1-email-sync.md  (+8 more)
scripts/: install.ps1  install.sh  reset-classifications.ps1  reset-db.fsx  reset-sync.fsx  run.ps1  setup-mac.sh
src/Hermes.App/: App.axaml  App.axaml.cs  Hermes.App.csproj  HermesServiceBridge.cs  OllamaInstaller.cs  Program.cs  UpdateChecker.cs
src/Hermes.App/ViewModels/: NavigatorMode.cs  ShellViewModel.cs  TrayIconViewModel.cs  TrayMenuBuilder.cs
src/Hermes.App/Views/: SetupWizard.axaml  SetupWizard.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs
src/Hermes.Cli/: Hermes.Cli.fsproj  Program.fs
src/Hermes.Core/: Algebra.fs  Chat.fs  Classifier.fs  ClassifyStage.fs  Config.fs  ContactExtraction.fs  ContentClassifier.fs  CsvExtraction.fs  Database.fs  DeepExtraction.fs  Document.fs  DocumentBrowser.fs  DocumentFeed.fs  DocumentManagement.fs  Domain.fs  EmailSync.fs  Embeddings.fs  ExcelExtraction.fs  ExtractStage.fs  Extraction.fs  FolderWatcher.fs  GmailProvider.fs  Hermes.Core.fsproj  Library.fs  Logging.fs  McpServer.fs  McpTools.fs  PdfStructure.fs  Pipeline.fs  PipelineV5.fs  PostStage.fs  Prelude.fs  PromptLoader.fs  Recovery.fs  Reminders.fs  Rules.fs  Search.fs  SemanticSearch.fs  SenderClassification.fs  ServiceHost.fs  (+7 more)
src/Hermes.Core/prompts/: comprehension.md  triage.md
src/Hermes.Core/prompts/deep/: agent-statement.md  bank-statement.md  payslip.md
src/Hermes.Service/: ApiServer.fs  Hermes.Service.fsproj  Program.fs  SleepGuard.fs
src/Hermes.Service/credentials/: README.md
src/Hermes.Service/wwwroot/: index.html
src/Hermes.Service/wwwroot/assets/: index-280UZ3jS.css  index-4qxR3Fvh.css  index-54UDCXc2.js  index-B1FgYkH1.js  index-B1G90b0Y.js  index-BFjHaCge.css  index-BITj3Njp.js  index-BOwZSXPe.css  index-BPPAzg97.css  index-B_lbe1HF.js  index-BbF9YQc_.css  index-BsqWd2ry.js  index-C2abxE3x.css  index-C8zAyKYx.css  index-CEvB36_7.js  index-CGjkbgZc.js  index-CH6RZfnw.js  index-CRrJ1-dX.css  index-ChxYouO1.js  index-Cm6iFt7o.js  index-CwOISjxY.css  index-D2DztHA2.js  index-D2nRqLOf.css  index-D8CPChMh.js  index-DEw0oR_J.css  index-DHbHbGqD.css  index-DXOicki2.js  index-DZFmKsyn.js  index-Dc5O8xDZ.css  index-DfRQvgX3.js  index-Dw5oyoQQ.js  index-TEWRbDWi.js  index-pjT9sJXC.js  index-taQiNh7G.js
src/Hermes.Service/wwwroot/css/: app.min.css
src/Hermes.Shell/: App.xaml  App.xaml.cs  Hermes.Shell.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
src/Hermes.Shell/Services/: ServiceManager.cs
src/Hermes.Shell/wwwroot/: index.html
src/Hermes.Tray/: Hermes.Tray.csproj  MainWindow.cs  Program.cs  TrayApplicationContext.cs
src/Hermes.UI/: App.razor  Hermes.UI.csproj  Routes.razor  _Imports.razor
src/Hermes.UI/Components/: JourneyStep.razor  MetaField.razor  StageButton.razor
src/Hermes.UI/Layout/: MainLayout.razor  NavTab.razor
src/Hermes.UI/Models/: HermesModels.cs
src/Hermes.UI/Pages/: Chat.razor  Documents.razor  Pipeline.razor  Search.razor  Settings.razor
src/Hermes.UI/Services/: HttpHermesClient.cs  IHermesClient.cs
src/Hermes.UI/wwwroot/: index.html
src/Hermes.UI/wwwroot/css/: app.css
tests/Hermes.Tests/: ActivityLogTests.fs  ChatTests.fs  ClassifierTests.fs  ConfigTests.fs  ContactExtractionTests.fs  ContentClassifierTests.fs  CsvExtractionTests.fs  DatabaseTests.fs  DeepExtractionTests.fs  DocumentBrowserTests.fs  DocumentFeedTests.fs  DocumentManagementTests.fs  DocumentTests.fs  DomainTests.fs  EmailBodyTests.fs  EmailSyncTests.fs  EmbeddingTests.fs  ExcelExtractionTests.fs  ExtractionFieldTests.fs  ExtractionTests.fs  FolderWatcherTests.fs  Hermes.Tests.fsproj  MarkdownTests.fs  McpContactTests.fs  McpTests.fs  OspreyParityTests.fs  PdfStructureTests.fs  PipelineTests.fs  Program.fs  PromptLoaderTests.fs  ReminderTests.fs  RulesTests.fs  SearchTests.fs  SemanticSearchTests.fs  SenderClassificationTests.fs  ServiceHostTests.fs  ServiceTests.fs  StatsTests.fs  TestHelpers.fs  ThreadsTests.fs  (+2 more)
tests/Hermes.Tests/TestResults/26f4c4e8-65c9-493f-a163-b5ebe63bdac4/: coverage.cobertura.xml
tests/Hermes.Tests/TestResults/6645fdc3-6822-4dae-95a4-a736e5ca2644/: coverage.cobertura.xml
(+125 files in other folders)
