<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.1.0</Version>
    <Authors>Hermes Contributors</Authors>
    <Product>Hermes</Product>
    <Description>Local-first document intelligence service</Description>
  </PropertyGroup>
</Project>
