<Solution>
  <Folder Name="/src/">
    <Project Path="src/Hermes.App/Hermes.App.csproj" />
    <Project Path="src/Hermes.Cli/Hermes.Cli.fsproj" />
    <Project Path="src/Hermes.Core/Hermes.Core.fsproj" />
    <Project Path="src/Hermes.Service/Hermes.Service.fsproj" />
    <Project Path="src/Hermes.Tray/Hermes.Tray.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hermes.Tests/Hermes.Tests.fsproj" />
    <Project Path="tests/Hermes.Tests.App/Hermes.Tests.App.csproj" />
    <Project Path="tests/Hermes.Tests.UI/Hermes.Tests.UI.csproj" />
  </Folder>
</Solution>
