<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>FS3511</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ApiServer.fs" />
    <Compile Include="SleepGuard.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes.Core\Hermes.Core.fsproj" />
    <ProjectReference Include="..\Hermes.UI\Hermes.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy gmail_credentials.json to output if present (app-level OAuth client ID) -->
    <None Include="credentials\gmail_credentials.json" Condition="Exists('credentials\gmail_credentials.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>credentials\gmail_credentials.json</Link>
    </None>
  </ItemGroup>

</Project>
