<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Algebra.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Rules.fs" />
    <Compile Include="Classifier.fs" />
    <Compile Include="Embeddings.fs" />
    <Compile Include="SemanticSearch.fs" />
    <Compile Include="FolderWatcher.fs" />
    <Compile Include="EmailSync.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="ServiceHost.fs" />
    <Compile Include="ServiceInstaller.fs" />
    <Compile Include="McpTools.fs" />
    <Compile Include="McpServer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.69.0.3742" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
