<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>FS3511</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hermes.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Algebra.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Rules.fs" />
    <Compile Include="Embeddings.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="SemanticSearch.fs" />
    <Compile Include="FolderWatcher.fs" />
    <Compile Include="EmailSync.fs" />
    <Compile Include="GmailProvider.fs" />
    <Compile Include="PdfStructure.fs" />
    <Compile Include="ExcelExtraction.fs" />
    <Compile Include="WordExtraction.fs" />
    <Compile Include="CsvExtraction.fs" />
    <Compile Include="Extraction.fs" />
    <Compile Include="ContentClassifier.fs" />
    <Compile Include="DocumentFeed.fs" />
    <Compile Include="DocumentManagement.fs" />
    <Compile Include="Classifier.fs" />
    <Compile Include="DocumentBrowser.fs" />
    <Compile Include="Threads.fs" />
    <Compile Include="ActivityLog.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="Reminders.fs" />
    <Compile Include="Chat.fs" />
    <Compile Include="ClassifyStage.fs" />
    <Compile Include="ExtractStage.fs" />
    <Compile Include="PostStage.fs" />
    <Compile Include="Recovery.fs" />
    <Compile Include="PipelineObserver.fs" />
    <Compile Include="ServiceHost.fs" />
    <Compile Include="ServiceInstaller.fs" />
    <Compile Include="McpTools.fs" />
    <Compile Include="McpServer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.69.0.3742" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
