<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="DatabaseTests.fs" />
    <Compile Include="RulesTests.fs" />
    <Compile Include="ClassifierTests.fs" />
    <Compile Include="EmailSyncTests.fs" />
    <Compile Include="FolderWatcherTests.fs" />
    <Compile Include="EmbeddingTests.fs" />
    <Compile Include="SearchTests.fs" />
    <Compile Include="McpTests.fs" />
    <Compile Include="ServiceTests.fs" />
    <Compile Include="EmailBodyTests.fs" />
    <Compile Include="MarkdownTests.fs" />
    <Compile Include="ReminderTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hermes.Core\Hermes.Core.fsproj" />
  </ItemGroup>
</Project>
